<form #form="ngForm" (ngSubmit)="onSubmit(form)">
  <label>Full Name:</label>
  <input type="text" name="fullName" [(ngModel)]="user.fullName" required />
  <br />

  <label>Email:</label>
  <input type="email" name="email" [(ngModel)]="user.email" required email />
  <br />

  <label>Gender:</label>
  <input type="radio" name="gender" value="Male" [(ngModel)]="user.gender" /> Male
  <input type="radio" name="gender" value="Female" [(ngModel)]="user.gender" /> Female
  <input type="radio" name="gender" value="Other" [(ngModel)]="user.gender" /> Other
  <br />

  <label>Country:</label>
  <select name="country" [(ngModel)]="user.country" required>
    <option value="">Select</option>
    <option value="India">India</option>
    <option value="USA">USA</option>
    <option value="UK">UK</option>
  </select>
  <br />

  <label>
    <input type="checkbox" name="agreeToTerms" [(ngModel)]="user.agreeToTerms" required />
    I agree to terms
  </label>
  <br />

  <button type="submit">Register</button>
</form>

<div *ngIf="submitted">
  <h3>Submitted Data:</h3>
  <pre>{{ user | json }}</pre>
</div>
