<div *ngIf="employees.length === 0">
  <p>No employees found</p>
</div>

<table *ngIf="employees.length > 0" border="1">
  <thead>
    <tr>
      <th>Name</th>
      <th>Department</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let emp of employees">
      <td [ngStyle]="{'font-weight': emp.isPresent ? 'bold' : 'normal'}">
        {{ emp.name }}
      </td>
      <td [ngStyle]="{
            'color': emp.department === 'IT' ? 'blue' :
                     emp.department === 'HR' ? 'purple' :
                     emp.department === 'Sales' ? 'orange' : 'black'
          }">
        {{ emp.department }}
      </td>
      <td [ngClass]="{
            'present': emp.isPresent && !emp.workFromHome,
            'wfh': emp.workFromHome,
            'absent': !emp.isPresent && !emp.workFromHome
          }">
        <span *ngIf="emp.isPresent && !emp.workFromHome">Present</span>
        <span *ngIf="emp.workFromHome">Work From Home</span>
        <span *ngIf="!emp.isPresent && !emp.workFromHome">Absent</span>
      </td>
    </tr>
  </tbody>
</table>
