<h2>Course Catalog</h2>

<div *ngIf="courses.length === 0">
  <p>No courses available.</p>
</div>

<div *ngFor="let course of courses" class="course-card">
  <h3>{{ course.title | uppercase }}</h3>
  <p><strong>Instructor:</strong> {{ course.instructor | lowercase }}</p>
  <p><strong>Start Date:</strong> {{ course.startDate | date:'dd/MM/yyyy' }}</p>
  <p><strong>Price:</strong> {{ course.price | currency:'INR' }}</p>
  <p><strong>Description:</strong> {{ course.description | slice:0:30 }}...</p>
</div>
